input {
  redis {
    host => "redis"
    data_type => "list"
    key => "search-log"
    codec => json
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-search-%{+YYYY-MM-dd}"
  }
  stdout {
    codec => rubydebug
  }
}